<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="51e73ba3-6bc9-4da6-a648-6bc224f305f7" activeEnvironment="Default" name="outgohome" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="eaecabef-effc-419e-a9e1-208c874acf5b" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://localhost:8090" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://localhost:8090</con:endpoint></con:endpoints><con:resource name="Auth" path="/api/v1/auth/register" id="540950a3-e5b2-4278-a0ec-a8c15f5562c6"><con:settings/><con:parameters/><con:method name="register" id="136e5505-d7b1-4d27-9d3a-7551d5355349" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>405 400</con:status><con:params/><con:element xmlns:reg="http://localhost/api/v1/auth/register">reg:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/plain;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>text/plain;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="e26fe347-2d8b-4bdf-9c2f-d8041096b14a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8090</con:endpoint><con:request>{"firstName":"FN",
"lastName":"LN",
"email":"email@email.com",
"username":"username",
"password":"123qwe123"}</con:request><con:originalUri>http://localhost/api/v1/auth/register</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource><con:resource name="login" path="/api/v1/auth/login" id="ae1bbbba-55f5-4d17-b6e1-0b1e634d2a2d"><con:settings/><con:parameters/><con:method name="login" id="94331c7e-cd04-4259-96d1-06e13549b618" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>403</con:status><con:params/><con:element xmlns:log="http://localhost/api/v1/auth/login">log:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:log="http://localhost/api/v1/auth/login">log:Response</con:element></con:representation><con:request name="Request 1" id="492e3159-36b3-46a4-981b-c8c702ab644d" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8090</con:endpoint><con:request>{"username":"username",
"password":"123qwe123"}</con:request><con:originalUri>http://localhost/api/v1/auth/login</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource><con:resource name="records" path="/api/v1/records" id="b8f23436-7c08-41dd-8c4d-4d092ca3fc48"><con:settings/><con:parameters><con:parameter><con:name>Authorization</con:name><con:value/><con:style>PLAIN</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="5421caf5-7a58-4518-8f76-c8adac84920c" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:request name="Request 1" id="c23b1d00-3391-4843-b0f2-c9c39f7ee657" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8090</con:endpoint><con:request/><con:originalUri>http://localhost/api/v1/records</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="Authorization" value="Bearer_eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJxd2UiLCJyb2xlcyI6W10sImlhdCI6MTU2ODYxODg2OSwiZXhwIjoxNTY4NjIyNDY5fQ.0F_-jeWUIOjca0Mk6zoA3u0dc0JKy8oOIi3iqCD5inE" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>Authorization</con:entry></con:parameterOrder></con:request></con:method><con:method name="createRecord" id="ab9a2efa-3ba9-4719-8580-190d8b49831a" method="POST"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 500</con:status><con:params/><con:element xmlns:rec="http://localhost/api/v1/records">rec:Fault</con:element></con:representation><con:request name="Request 1" id="d83444b7-9661-4a96-b4df-1e9b08c47cc8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8090</con:endpoint><con:request>{"date": "2019-10-02", 
"value": "333", 
"comments": "", 
"category": {"id": 1}, 
"itemType": "IN"}</con:request><con:originalUri>http://localhost/api/v1/records</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="Authorization" value="Bearer_eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJxd2UiLCJyb2xlcyI6W10sImlhdCI6MTU3MDAwNzI0NiwiZXhwIjoxNTcwMDEwODQ2fQ.6qbT4JEN-OuwtI6ispXIAjQW4whFcbzeBBF9Me6jXl8" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>